\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Sun Jun 23 23:39:20 2024
\t (00:00:00)         Host=DELL User=DELL Pid=34460 CPUs=24
\t (00:00:00) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:01) setwindow form.padedit
\i (00:00:01) pse_open 
\i (00:00:03) fillin "smd1r00x0r50-m.pad"
\i (00:00:06) pse_save_as 
\i (00:00:27) fillin "smd1r60x2r50-m.pad"
\i (00:00:34) FORM padedit layers  
\i (00:00:40) FORM padedit width 1.6 
\i (00:00:42) FORM padedit height 2.5 
\i (00:00:43) FORM padedit grid row begin_layer 
\i (00:00:48) FORM padedit grid row soldermask_top 
\i (00:00:55) FORM padedit width 1.7 
\i (00:00:58) FORM padedit height 2.6 
\i (00:01:01) FORM padedit grid rpopup soldermask_top Copy 
\i (00:01:01) FORM padedit grid row pastemask_top 
\i (00:01:02) FORM padedit grid rpopup pastemask_top Paste 
\i (00:01:05) pse_save 
\i (00:01:06) fillin yes 
\i (00:01:07) FORM padedit crossbox YES 
\i (00:01:08) FORM padedit stackbox YES 
\i (00:01:08) FORM padedit crossbox YES 
\i (00:01:09) FORM padedit parameters  
\i (00:01:10) FORM padedit layers  
\i (00:01:12) pse_save 
\i (00:01:13) fillin yes 
\i (00:01:15) pse_save_as 
\i (00:01:24) fillin "smd1r60x2r80-m.pad"
\i (00:01:27) FORM padedit grid row begin_layer 
\i (00:01:30) FORM padedit height 2.8 
\i (00:01:32) FORM padedit grid row soldermask_top 
\i (00:01:34) FORM padedit height 2.9 
\i (00:01:37) FORM padedit grid rpopup soldermask_top Copy 
\i (00:01:37) FORM padedit grid row pastemask_top 
\i (00:01:40) FORM padedit grid rpopup pastemask_top Paste 
\i (00:01:42) pse_save 
\i (00:01:42) fillin yes 
\i (00:01:45) pse_save_as 
\i (00:01:59) fillin "smd1r60x3r20-m.pad"
\i (00:02:01) FORM padedit grid row begin_layer 
\i (00:02:04) FORM padedit height 3.2 
\i (00:02:06) FORM padedit grid row soldermask_top 
\i (00:02:08) FORM padedit height 3.3 
\i (00:02:10) FORM padedit grid rpopup soldermask_top Copy 
\i (00:02:11) FORM padedit grid row pastemask_top 
\i (00:02:12) FORM padedit grid rpopup pastemask_top Paste 
\i (00:02:14) pse_save 
\i (00:02:15) fillin yes 
\i (00:02:16) pse_save_as 
\i (00:02:27) fillin "smd1r60x4r00-m.pad"
\i (00:02:28) FORM padedit grid row begin_layer 
\i (00:02:30) FORM padedit height 4 
\i (00:02:32) FORM padedit grid row soldermask_top 
\i (00:02:35) FORM padedit height 4.1 
\i (00:02:38) FORM padedit grid rpopup soldermask_top Copy 
\i (00:02:40) FORM padedit grid row pastemask_top 
\i (00:02:41) FORM padedit grid rpopup pastemask_top Paste 
\i (00:02:45) pse_save 
\i (00:02:46) fillin yes 
\i (00:02:47) pse_save_as 
\i (00:03:17) fillin "smd2r00x4r00-m.pad"
\i (00:03:20) FORM padedit grid row begin_layer 
\i (00:03:22) FORM padedit width 2 
\i (00:03:23) FORM padedit grid row soldermask_top 
\i (00:03:26) FORM padedit width 2.1 
\i (00:03:27) FORM padedit grid row pastemask_top 
\i (00:03:28) FORM padedit grid row soldermask_top 
\i (00:03:29) FORM padedit grid rpopup soldermask_top Copy 
\i (00:03:29) FORM padedit grid row pastemask_top 
\i (00:03:30) FORM padedit grid rpopup pastemask_top Paste 
\i (00:03:32) pse_save 
\i (00:03:33) fillin yes 
\i (00:03:45) pse_save_as 
\i (00:03:48) fillin "smd2r00x4r10-m.pad"
\i (00:03:51) FORM padedit grid row begin_layer 
\i (00:03:53) FORM padedit height 4.1 
\i (00:03:55) FORM padedit grid row soldermask_top 
\i (00:03:58) FORM padedit height 4.2 
\i (00:04:00) FORM padedit grid row pastemask_top 
\i (00:04:00) FORM padedit grid row soldermask_top 
\i (00:04:01) FORM padedit grid rpopup soldermask_top Copy 
\i (00:04:02) FORM padedit grid row pastemask_top 
\i (00:04:02) FORM padedit grid rpopup pastemask_top Paste 
\i (00:04:04) pse_save 
\i (00:04:05) fillin yes 
\i (00:04:12) pse_save_as 
\i (00:04:19) fillin "smd2r00x5r70-m.pad"
\i (00:04:20) FORM padedit grid row begin_layer 
\i (00:04:23) FORM padedit height 5.7 
\i (00:04:25) FORM padedit grid row soldermask_top 
\i (00:04:27) FORM padedit height 5.8 
\i (00:04:30) FORM padedit grid rpopup soldermask_top Copy 
\i (00:04:30) FORM padedit grid row pastemask_top 
\i (00:04:31) FORM padedit grid rpopup pastemask_top Paste 
\i (00:04:34) pse_save 
\i (00:04:35) fillin yes 
\i (00:04:36) pse_save_as 
\i (00:04:53) fillin "smd2r50x6r50-m.pad"
\i (00:04:55) FORM padedit grid row begin_layer 
\i (00:04:58) FORM padedit width 2.5 
\i (00:04:59) FORM padedit height 6.5 
\i (00:05:01) FORM padedit grid row soldermask_top 
\i (00:05:03) FORM padedit width 2.6 
\i (00:05:06) FORM padedit height 6.6 
\i (00:05:08) FORM padedit grid rpopup soldermask_top Copy 
\i (00:05:08) FORM padedit grid row pastemask_top 
\i (00:05:09) FORM padedit grid rpopup pastemask_top Paste 
\i (00:05:14) pse_save 
\i (00:05:14) fillin yes 
\i (00:05:20) pse_save_as 
\i (00:05:24) fillin "smd2r50x7r50-m.pad"
\i (00:05:25) FORM padedit grid row begin_layer 
\i (00:05:28) FORM padedit height 7.5 
\i (00:05:29) FORM padedit grid row soldermask_top 
\i (00:05:32) FORM padedit height 7.6 
\i (00:05:34) FORM padedit grid rpopup soldermask_top Copy 
\i (00:05:34) FORM padedit grid row pastemask_top 
\i (00:05:35) FORM padedit grid rpopup pastemask_top Paste 
\i (00:05:37) pse_save 
\i (00:05:38) fillin yes 
\i (00:05:40) FORM padedit parameters  
\i (00:05:41) FORM padedit layers  
\i (00:05:42) pse_exit
\t (00:05:42)     Journal end - Sun Jun 23 23:45:02 2024
